driver: com.mysql.jdbc.Driver
classpath: ../../lib/mysql-connector-java-5.1.28.jar
url: jdbc:mysql://appdb.ck8cqzjsidsk.us-west-2.rds.amazonaws.com:3306/appdb
changeLogFile: master-changelog.xml
username: admin
password: password